# voting-system

./: README.md  docker-compose.yaml  pom.xml
voting-application/: pom.xml
voting-application/src/main/java/pl/kkaczynski/election/: ElectionCreate.java  ElectionCreateCommand.java  ElectionGet.java  ElectionGetResult.java  ElectionMapper.java  ElectionNotFoundException.java  ElectionOptionCreateCommand.java  ElectionService.java  ElectionStatusException.java  ElectionUtilService.java
voting-application/src/main/java/pl/kkaczynski/vote/: DuplicateVoteException.java  VoteCreate.java  VoteCreateCommand.java  VoteGet.java  VoteService.java
voting-application/src/main/java/pl/kkaczynski/voter/: InvalidEmailFormat.java  VoterCreate.java  VoterCreateCommand.java  VoterGet.java  VoterNotFoundException.java  VoterService.java  VoterStatusException.java  VoterUpdate.java  VoterUtilService.java
voting-application/src/main/resources/: application.properties
voting-application/src/test/java/pl/kkaczynski/election/: ElectionServiceTest.java
voting-application/src/test/java/pl/kkaczynski/vote/: VoteServiceTest.java
voting-application/src/test/java/pl/kkaczynski/voter/: VoterServiceTest.java
voting-domain/: pom.xml
voting-domain/src/main/java/pl/kkaczynski/: Main.java
voting-domain/src/main/java/pl/kkaczynski/election/: Election.java  ElectionOption.java  ElectionPort.java  ElectionResult.java  SelfVotingPolicy.java
voting-domain/src/main/java/pl/kkaczynski/vote/: Vote.java  VotePort.java  VoteSelection.java
voting-domain/src/main/java/pl/kkaczynski/voter/: Voter.java  VoterPort.java  VoterStatus.java
voting-jpa/: pom.xml
voting-jpa/src/main/java/pl/kkaczynski/: AuditableEntity.java  JpaModuleConfig.java
voting-jpa/src/main/java/pl/kkaczynski/election/: ElectionAdapter.java  ElectionAdapterUtils.java  ElectionEntity.java  ElectionEntityMapper.java  ElectionOptionEntity.java  ElectionOptionMapper.java  ElectionRepository.java  ElectionResultView.java  SelectionType.java  TimeWindowException.java
voting-jpa/src/main/java/pl/kkaczynski/vote/: VoteAdapter.java  VoteEntity.java  VoteEntityMapper.java  VoteNotFoundException.java  VoteRepository.java  VoteSelectionEntity.java
voting-jpa/src/main/java/pl/kkaczynski/voter/: VoterAdapter.java  VoterEntity.java  VoterEntityMapper.java  VoterRepository.java
voting-web/: pom.xml
voting-web/src/main/java/pl/kkaczynski/votingweb/: ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  VotingWebApplication.java
voting-web/src/main/java/pl/kkaczynski/votingweb/election/: CreateElectionOptionRequest.java  ElectionController.java  ElectionCreateRequest.java  ElectionOptionResponse.java  ElectionRequestMapper.java  ElectionResponse.java  ElectionResultsResponse.java
voting-web/src/main/java/pl/kkaczynski/votingweb/health/: HealthController.java
voting-web/src/main/java/pl/kkaczynski/votingweb/vote/: VoteController.java  VoteCreateRequest.java  VoteRequestMapper.java  VoteResponse.java
voting-web/src/main/java/pl/kkaczynski/votingweb/voter/: VoterController.java  VoterCreateRequest.java  VoterRequestMapper.java  VoterResponse.java
voting-web/src/main/resources/: application.properties
voting-web/src/test/java/pl/kkaczynski/votingweb/: GlobalExceptionHandlerTest.java  VotingWebApplicationTests.java
voting-web/src/test/java/pl/kkaczynski/votingweb/election/: ElectionControllerTest.java
voting-web/src/test/java/pl/kkaczynski/votingweb/vote/: VoteControllerTest.java
voting-web/src/test/java/pl/kkaczynski/votingweb/voter/: VoterControllerTest.java
