spring.application.name=voting-web

spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.username=voting
spring.datasource.password=voting
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
